<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Student Attendance Table</title>
</head>
<body>
   <a href="./merge_table.html" style=" text-decoration: none; color: inherit;">THIS LINK TAKES YOU TO TABLE WITH SOME MERGED CELLS</a>
    <h1 >Practice Assignment Student Attendance Table</h1>
    <span style="display: block;">
    <table  style=" border-color: E4D9FF; border: 5px;" cellpadding="10px" border="5px"  align="left" width="650px">
        <thead>
        <tr>
            <th>Student Name</th>
            <th>Math</th>
            <th>English</th>
            <th>Science</th>
            <th>Computer</th>
            <th>Total Attendance</th>
        </tr></thead>
        <tbody>
        <tr>
            <td>Ali</td>
            <td>P</td>
            <td>P</td>
            <td>A</td>
            <td>P</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Ayesha</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Hina</td>
            <td>A</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>P</td>
            <td>A</td>
            <td>P</td>
            <td>P</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Omar</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>A</td>
            <td>3</td>
        </tr></tbody>
    </table></span><br>
</body>
</html>